@Master['MasterPage']

@Section['Content']
<link href="./Content/css/About.css" rel="stylesheet">
<div class="container">
	<div id="aboutCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#aboutCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#aboutCarousel" data-slide-to="1"></li>
		<li data-target="#aboutCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="/Content/images/AboutCarousel1.png">
		</div>
		<div class="item">
		  <img src="/Content/images/AboutCarousel2.png">
		</div>
		<div class="item">
		  <img src="/Content/images/AboutCarousel3.png">
		</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#aboutCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#aboutCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	<ul class="nav nav-pills" role="tablist" id="myPill">
	  <li role="presentation" class="active"><a href="#all" aria-controls="home" role="tab" data-toggle="tab">Show All</a></li>
	  <li role="presentation"><a href="#cars" aria-controls="profile" role="tab" data-toggle="tab">Cars</a></li>
	</ul>

	<div class="tab-content">
	  <div role="tabpanel" class="tab-pane active" id="all">Sample of All</div>  
	  <div role="tabpanel" class="tab-pane" id="cars">Sample for Cars</div>
	</div>
<!--	<div class="jumbotron">
		<h2>What is Smart Doorlock?</h2>
		<br/>
		<p class="lead">UFWFATE.NET is a statistics site for a Warcraft III custom game known as Fate / Another III.</p>
		<p class="lead">Game data is collected on a real time basis to provide users with:</p>
		<ul>
		<li>Match Results</li>
		<li>Servant Analytics</li>
		<li>Player Statistics</li>
		<li>Replays</li>
		<li>and more...</li>
		</ul>
		<br/>
		<p class="lead text-center">Visit channel Clan UFW at USEast server to play Fate / Another III</p>
		<br/>
		<p class="text-center"><a class="btn btn-lg btn-success" href="http://fateanother.wikia.com/wiki/New_Player_Guide" role="button">Learn more about the game</a></p>
		<br/>
		<br/>
		<br/>
		Brought to you by Sokwhan Huh (l46kok@USEast). All copyrights reserved.</p>
	</div>-->
</div>
@EndSection