@Master['MasterPage']

@Section['Content']
<link href="./Content/css/About.css" rel="stylesheet">
<div class="container">
	<div id="aboutCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#aboutCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#aboutCarousel" data-slide-to="1"></li>
		<li data-target="#aboutCarousel" data-slide-to="2"></li>
		<li data-target="#aboutCarousel" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="/Content/images/AboutCarousel1.png">
		</div>
		<div class="item">
		  <img src="/Content/images/AboutCarousel2.png">
		</div>
		<div class="item">
		  <img src="/Content/images/AboutCarousel3.png">
		</div>
		<div class="item">
		  <img src="/Content/images/AboutCarousel4.png">
		</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#aboutCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#aboutCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	<ul class="nav nav-pills nav-justified" role="tablist" id="myPill">
	  <li role="presentation" class="active"><a href="#about" aria-controls="home" role="tab" data-toggle="tab">About</a></li>
	  <li role="presentation"><a href="#spec" aria-controls="profile" role="tab" data-toggle="tab">Project Spec.</a></li>
	  <li role="presentation"><a href="#circuit" aria-controls="profile" role="tab" data-toggle="tab">Circuit</a></li>
	  <li role="presentation"><a href="#source" aria-controls="profile" role="tab" data-toggle="tab">Source Code</a></li>
	  <li role="presentation"><a href="#demo" aria-controls="profile" role="tab" data-toggle="tab">Demo</a></li>
	  <li role="presentation"><a href="#files" aria-controls="profile" role="tab" data-toggle="tab">Documentation</a></li>
	</ul>

	<div class="jumbotron">
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="about">
				<h2>What is Smart Doorlock?</h2>
				<br/>
				<p class="lead">Smart Doorlock is a specialized electronic doorlock that takes advantage of NFC & IOT technology to better secure your home.</p>
				<p class="lead">Smart Doorlock allows the user to:</p>
				<ul>
					<li>Operate the doorlock using Android phones via NFC</li>
					<li>Operate the doorlock using PC, tablets and any smart phones over the internet using IoT technology</li>
					<li>Grant and revoke access permissions to each individual personnels</li>
					<li>Manage access logs for security audits</li>
					<li>and more...</li>
				</ul>
				<br/>
				<br/>
				<br/>
				Brought to you by Sokwhan Huh. All copyrights reserved.</p>
			</div>  
			<div role="tabpanel" class="tab-pane" id="spec">
				<h2>Project Specifications</h2>
				<br/>
				<ul>
					<li>Interface via NFC in using Android Host-Based Card Emulation technology</li>
					<li>Interface via IoT to a cloud server over MQTT Protocol</li>
					<li>NFC communication range: 5 cm maximum (from smartphone to Smart Doorlock)</li>
					<li>Wi-Fi communication range: 50 meters maximum (TX 14.5dBM, RX -74.0dBM at 54 OFDM)</li>
					<li>Powered by 9V AC/DC wall adapter</li>
					<li>6xAA rechargeable battery support</li>
					<li>Supported Android versions: 4.4 (Kitkat) and above</li>
				</ul>
				<br/>
				<h2>Block Diagram</h2>
				<br/>
				<img src="/Content/images/BlockDiagram.png">
				<br/>
				<h2>Hardware Components</h2>
				<br/>
				<ul>
					<li>Microcontroller: Texas Instruments CC3200</li>
					<li>NFC Transceiver IC: Texas Instruments TRF7970A</li>
					<li>Keypad: Grayhill 4x1 87FC3-201 transparent keypad</li>
					<li>LCD: Newhaven's NHD-0420D3Z-NSW-BBW-V3-ND </li>
					<li>Solenoid Motor: Lock-style Solenoid - 12VDC</li>
				</ul>
				<h2>Software</h2>
				<br/>
				<ul>
					<li>Programming Language: C (Microcontroller), Java (Android Application), C# (Web Server)</li>
					<li>Web Server Framework: NancyFX</li>
					<li>Web Server Database: MySQL</li>
				</ul>
			</div>
			<div role="tabpanel" class="tab-pane" id="circuit">
				<h2>Circuit Diagram</h2>
				<br/>
				<p class="lead">CC3200 (Microcontroller)</p>
				<img src="/Content/images/Schematic1.png">
				<br/>
				<p class="lead">TRF7970A (NFC Transceiver IC)</p>
				<img src="/Content/images/Schematic2.png">
				<br/>
				<p class="lead">Driver Circuit (LCD, solenoid lock, keypad & buzzer)</p>
				<img src="/Content/images/Schematic3.png">
				<br/>
				<p class="lead">Driver PCB (LCD, solenoid lock, keypad & buzzer)</p>
				<img src="/Content/images/PCB.png">
				<br/>
			</div>
			<div role="tabpanel" class="tab-pane" id="source">
				<h2>Source Codes</h2>
				<br/>
				<p class="lead">Smart Doorlock is an open source project. All source codes are available on bitbucket repository:</p>
				<ul>
					<li>Smart Doorlock (MCU): <a href="https://bitbucket.org/l46kok/smart-doorlock">https://bitbucket.org/l46kok/smart-doorlock</a></li>
					<li>Smart Doorlock Web Server: <a href="https://bitbucket.org/l46kok/smart-doorlock-web-server">https://bitbucket.org/l46kok/smart-doorlock-web-server</a></li>
					<li>Smart Doorlock Android Application: <a href="https://bitbucket.org/l46kok/smart-doorlock-android-app">https://bitbucket.org/l46kok/smart-doorlock-android-app</a></li>
				</ul>
			</div>
			<div role="tabpanel" class="tab-pane" id="demo">
				<h2>Demo Videos</h2>
				<br/>
				<p class="lead">Full Operation</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/UvEJHDJju3o" frameborder="0" allowfullscreen></iframe>
				<br/>
				<p class="lead">NFC Operation</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/rgIzpaI3vP8" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/iMTLewEwC10" frameborder="0" allowfullscreen></iframe>
				<br/>
				<p class="lead">IoT Operation</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ahTHVgW4CEE" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Ru_4vKUZAZM" frameborder="0" allowfullscreen></iframe>
			</div>
			<div role="tabpanel" class="tab-pane" id="files">
				<h2>Documentation</h2>
				<br/>
				<p class="lead">Project Report</p>
				<ul>
					<li><a href="/Content/files/Smart Doorlock Final Project Report.pdf">Final Project Report (.pdf)</a></li>
				</ul>
				<br/>
				<p class="lead">Presentation</p>
				<ul>
					<li><a href="/Content/files/Smart Doorlock Presentation.pptx">Presentation (.pptx)</a></li>
					<li><a href="/Content/files/Smart Doorlock Poster.pptx">Poster (.pptx)</a></li>
				</ul>
				<br/>
				<p class="lead">Miscellaneous</p>
				<ul>
					<li><a href="/Content/files/Smart Doorlock Circuits & PCB.zip">Circuits & PCB (.zip)</a></li>
					<li><a href="/Content/files/Smart Doorlock Solidworks Files.zip">Packaging design, Solidworks 2016(.zip)</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
@EndSection